/* styles/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Hide horizontal scrollbar */
  background-color: black;
}

.game-container {
  transition: filter 0.3s ease;
}

.grid-toggle {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: black; /* Initially black background */
  color: white; /* White text */
  border: 2px solid #666; 
  padding: 5px 5px;
  cursor: pointer;
  font-size: 14px;
  z-index: 25;
  transition: border-color 0.3s;
}

.color-filter-slider input[type=range] {
  -webkit-appearance: none;
  border: 2px solid lime;
  background-color: black;
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
  height: 14px;
}

.color-filter-slider input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 20px;
  background: rgb(255, 0, 0); /* Set the thumb color to green */
  cursor: pointer;
}

.color-filter-slider input[type=range]::-moz-range-thumb {
  width: 10px;
  height: 20px;
  background: rgb(255, 0, 0); /* Set the thumb color to green */
  cursor: pointer;
}

.contact {
  width: 150%; /* Adjusted as needed, consider removing !important */
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 20;
}

.viewport-fill-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.bg-video-container {
    position: relative;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay if needed */
    width: 100vw; /* full width of the viewport */
    height: 100vh; /* full height of the viewport */
    top: 0;
    left: 0;
  }
  
  .bg-video-container iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 120%;
    min-height: 150%;
    width: auto;
    height: auto;
  }

  .album-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the items horizontally */
    padding-left: 30px;
  }

  .image-crop-container {
    width: 280px; 
    height: 280px; 
    background-size: contain; 
    border: 3px solid #ddd;
    transition: border-color 300ms ease, border-width 300ms ease; /* Added transition for border-width */
  }

  .image-crop-container:hover {
    border-color: pink; 
    border-width: 6px; 
  }

  .album-container {
    margin: 10px;
    cursor: pointer; /* Make the cursor a pointer to indicate it's clickable */
    transition: transform 300ms ease; /* Smooth transition for hover effect */
  }
  
  .album-container:hover {
    transform: scale(1.01); /* Slightly scale up on hover for visual feedback */
  }
  
  .album-container:hover .image-crop-container {
    border-color: #C01C5C; 
    border-width: 6px; 
  }

  .album-title{
    font-size: 20px;
  }
  
  .album-container:hover .album-title {
    color: #C01C5C; 
  }

.logo_1{
  width: 150px; /* Adjust as needed to match your design */
  height: 50px; /* Adjust as needed to match your design */
  object-fit: contain; /* This ensures the image scales within the given dimensions without distortion */
  background-color: #222; /* Slightly different background to distinguish */
  border-bottom: 2px solid lime; /* Only a bottom border to blend with the snake-canvas */
  color: lime; /* Text color */
  box-shadow: 0 0 10px lime; /* Optional: less prominent shadow */
}

.ui-canvas {
  background-color: #222; /* Slightly different background to distinguish */
  color: lime; /* Text color */
  margin-bottom: 10px; /* Overlap border if needed */
  border: 2px solid lime; /* White border */
  box-shadow: 0 0 10px 1px lime;
}

.snake-canvas {
  background-color: black;
  border: 2px solid lime; /* White border */
  box-shadow: 0 0 20px 2px lime;
  text-align: center;
}

.glowing-border {
  box-shadow: 0 0 20px 2px lime; /* Adjust the color and size as needed */
}

.green{
  color: #00FF00;
}

.username-input-container {
  text-align: center;
}

.pause-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 10;
}

.pause-modal-content {
  color: rgb(0, 255, 0);
}

.grid-container {
  display: grid;
  margin-left: 40px;
  padding-bottom: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  border: 2px solid #00FF00;
  margin-top: 50px;
  height: 200px; 
  width: 87%;
}

.card-input-container{
  width: 290px;
  margin-left: 8px;
}

.key-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 115px;
  padding-bottom: 25px;
}

.key-item {
  display: flex;
  align-items: center;
  margin-right: 35px;
  margin-top: 120px;
}

.key-square {
  width: 20px;
  height: 20px;
}

.discovered-key-square {
  border: 2px solid #00FF00;
  width: 20px;
  height: 20px;
}

.centered-text {
  position: absolute;
  top: 52%;
  left: 43%;
  transform: translate(-50%, -50%);
  color: #d6007c;
  font-weight: bold;
  font-size: 65px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card-style {
  height: 200px;
  width: 87%;
  filter: brightness(100%);
  transition: filter 500ms ease;
  border-style: solid;
  border-width: 2px;
}

.card-found {
  filter: brightness(50%);
  border-color: #FF1493; /* Pink border for found cards */
}

.card-not-found {
  border-color: #00FF00; /* Green border for not found cards */
}

.custom-size {
  width: 800px;
  height: 555px;
}

.contact-text{
  font-weight: 600;
  text-align: center;
  color: white;
  margin-bottom: 4px;
  margin-top: 25px;
  font-size: 36px; 
}

.contact-text-large {
  color: white;
  text-align: center;
  margin: 0 auto;
  max-width: 650px; /* Adjust max-width as needed */
  padding-bottom: 8px; /* 8px */
}

.contact-text-small {
  color: white;
  font-size: 14px; /* 14px */
  text-align: center;
  margin: 0 auto;
  max-width: 2xl; /* Adjust max-width as needed */
}

.name{
  margin-top: 35px;
}

.found-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-58%, -50%);
  width: 250px;
}

.rank-notification {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  border: 2px solid lime;
  color: lime;
  padding: 20px;
  border-radius: 10px;
  z-index: 1000;
  opacity: 0; /* initially hidden */
  transition: opacity 2s ease-in-out;
}

.rank-notification.show {
  opacity: 1; /* fully visible when the class is added */
}

.grid-toggle:hover, .grid-toggle.active {
  border-color: lime; /* Green border on hover and when active */
}

.grid-toggle.active {
  background-color: black; /* Keep background black when active */
  color: lime; /* Green text when active */
}

.logo{
  width: 140px; 
  height: 35px;
  object-fit: contain;
}

.remaining-codes {
  font-size: 14px; /* Adjust the font size as needed */
  color: lime; /* Set the text color */
  position: absolute; /* Position the element absolutely */
  bottom: -30px; /* Adjust the vertical position */
  left: 42%; /* Center the element horizontally */
  transform: translateX(-50%); /* Center the element horizontally */
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: lime;
  padding: 5px;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
}

.modal-card-image {
  width: 100%;
  height: auto;
}

.single{
  margin-left: 250px;
}

.singles{
  margin-top: 100px;
}


/* Styles for mobile screens */
@media (max-width: 600px) {
  .album-container {
    margin: 10px; 
    display: grid;
    place-items: center;
  }

  .remaining-codes {
    font-size: 14px; /* Adjust the font size as needed */
    color: lime; /* Set the text color */
    position: absolute; /* Position the element absolutely */
    bottom: -30px; /* Adjust the vertical position */
    left: 50%; /* Center the element horizontally */
    transform: translateX(-50%); /* Center the element horizontally */
  }

  .card-found {
    filter: brightness(50%);
    border-color: #FF1493; /* Pink border for found cards */
  }

  .card-style {
    height: 100px;
    width: 100%;
    transition: filter 500ms ease;
    border-style: solid;
    border-width: 2px;
  }

  .grid-container {
    display: grid;
    margin-left: 0px;
    padding-bottom: 10px;
    grid-template-columns: repeat(2, 1fr);
  }

  .image-crop-container {
    width: 180px; 
    height: 180px; 
    background-size: contain; 
    border: 3px solid #ddd;
    transition: border-color 300ms ease, border-width 300ms ease;
    display: grid;
    place-items: center;
  }
}

@media (max-width: 860px) {
  .phone-modal{
    width: 300px;
    height: 580px;
  }

  .singles{
    margin-top: 50px;
  }

  .found-image {
    left: 55%;
    width: 125px;
  }

  .key-container {
    padding-bottom: 5px;
  }

  .name{
    margin-top: 10px;
  }

  .contact-text-large {
    color: white;
    text-align: center;
    margin: 0 auto;
    font-size: 10px;
    max-width: 250px; 
    padding-bottom: 8px; 
  }
  
  .contact-text-small {
    color: white;
    font-size: 8px; 
    text-align: center;
    max-width: 2xl; 
  }

  .contact-text{
    font-weight: 500;
    text-align: center;
    color: white;
    margin-bottom: 4px;
    margin-top: 25px;
    font-size: 15px; 
  }

  .custom-size {
    padding-top: 450px;
    width: 300px;
    height: 400px;
  }

  .contact {
    width: 50%; /* Adjusted as needed, consider removing !important */
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 20;
  }

  .album-title{
    font-size: 15px;
  }

  .card-input-container{
    width: 200px;
    margin-left: 8px;
  }

  .centered-text {
    position: absolute;
    top: 52%;
    left: 43%;
    transform: translate(-50%, -50%);
    color: #d6007c;
    font-weight: bold;
    font-size: 25px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .phone-header {
    flex-wrap: wrap;
    justify-content: center;
    font-size: 15px;
  }
  .phone-header span {
    margin: 5px; /* Adjust for both top/bottom and left/right margin */
  }

  .phone-modal-text{
    font-size: 15px;
  }

  .phone-play{
    width: 50px;
    height: 30px;
    font-size: 10px;
  }

  .logo{
    width: 150px; 
    height: 25px;
    object-fit: contain;
  }

  .album-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    width: 100%;
    padding-left: 0px;
  }
}